# MovieCatalogProject

./: README.md
MovieCatalogProject.Api/: MovieCatalogProject.Api.csproj  MovieCatalogProject.Api.sln  MovieMappingProfile.cs  Program.cs  nlog.config
MovieCatalogProject.Api.Test/: MovieCatalogProject.Api.Test.csproj  MovieControllerTests.cs
MovieCatalogProject.Api/Controllers/: MovieController.cs
MovieCatalogProject.Api/Functions/MovieCQRS/Command/: AddMovieCommandHandler.cs  DeleteMovieCommandHandler.cs
MovieCatalogProject.Api/Functions/MovieCQRS/Command/AddMovie/: AddMovieCommandHandler.cs  AddMovieCommandValidator.cs
MovieCatalogProject.Api/Functions/MovieCQRS/Command/DeleteMovie/: DeleteMovieCommandHandler.cs
MovieCatalogProject.Api/Functions/MovieCQRS/Query/: GetLastMovieQueryHandler.cs  GetMoviesByGenreQueryHandler.cs  GetMoviesByYearQueryHandler.cs  RetriveLastMovieQueryHandler.cs
MovieCatalogProject.Api/Functions/MovieCQRS/Query/GetLastMovie/: GetLastMovieQueryHandler.cs
MovieCatalogProject.Api/Functions/MovieCQRS/Query/GetMoviesByGenre/: GetMoviesByGenreQueryHandler.cs
MovieCatalogProject.Api/Functions/MovieCQRS/Query/GetMoviesByYear/: GetMoviesByYearQueryHandler.cs
MovieCatalogProject.Api/Properties/: launchSettings.json
MovieCatalogProject.Infrastructure/: ApplicationDbContext.cs  InfrastructureWithRegistration.cs  MovieCatalogProject.Infrastructure.csproj  nlog.config
MovieCatalogProject.Infrastructure.Test/: GenericRepositoryTests.cs  MovieCatalogProject.Infrastructure.Test.csproj
MovieCatalogProject.Infrastructure/Exceptions/: NotFoundException.cs
MovieCatalogProject.Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
MovieCatalogProject.Infrastructure/Repositories/: GenericRepository.cs
MovieCatalogProject.InfrastructureTest/: UnitTest1.cs
(+3 files in other folders)
